<html>

<head>
  <style>
    :root {
      --port-radius: 0.5rem;
      --edge-weight: 0.1rem;
    }

    .node {
      display: inline-block;
    }

    .node>.txtbox {
      box-sizing: border-box;
    }

    .ports {
      position: relative;

      display: flex;
      justify-content: space-evenly;
    }

    .dot {
      width: var(--port-radius);
      height: var(--port-radius);

      border: var(--edge-weight) solid black;
      border-radius: var(--port-radius);

      background-color: blue;
    }

    .txtbox {
      display: inline-block;
      width: 100%;

      margin: calc(var(--port-radius) / -2 + -1.75 * var(--edge-weight)) 0;
      padding: calc(var(--port-radius) * 0.75);
      border: var(--edge-weight) solid black;
      border-radius: calc(var(--port-radius) / 2 + 0.25rem);

      text-align: center;
    }
  </style>
</head>

<body>
  <div class="node">
    <div class="ports">
      <div class="dot"></div>
      <!-- <div class="dot"></div>
      <div class="dot"></div> -->
    </div>
    <div class="txtbox">
      <image style="border-radius: 0.25rem"
        src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Sunflower_sky_backdrop.jpg/220px-Sunflower_sky_backdrop.jpg" />
    </div>
    <div class="ports">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
</body>

</html>